<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.CubicCurve?>
<?import javafx.scene.shape.Line?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="753.0" prefWidth="527.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hangman.HangmanController">
   <children>
      <Line endX="82.6209716796875" endY="90.0" layoutX="229.0" layoutY="97.0" startX="82.6209716796875" startY="-53.0" strokeWidth="4.0" />
      <Circle fill="WHITE" layoutX="330.0" layoutY="161.0" radius="33.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" />
      <CubicCurve fx:id="body" controlX1="42.0" controlX2="42.0" controlY1="-47.0" controlY2="41.0" endX="50.0" endY="53.0" fill="#ffffff00" layoutX="252.0" layoutY="270.0" startX="61.0" startY="-80.0" stroke="BLACK" strokeWidth="3.0" />
      <CubicCurve fx:id="leftHand" controlX1="18.0" controlX2="6.0" controlY1="-53.0" controlY2="-41.0" endX="6.0" endY="7.0" fill="#ffffff00" layoutX="262.0" layoutY="280.0" startX="47.0" startY="-81.0" stroke="BLACK" strokeWidth="3.0" />
      <CubicCurve fx:id="rightHand" controlX1="-24.3790283203125" controlX2="-10.0" controlY1="-57.0" controlY2="-42.0" endX="-10.0" endY="-14.0" fill="#ffffff00" layoutX="336.0" layoutY="290.0" startX="-24.3790283203125" startY="-93.62100219726562" stroke="BLACK" strokeWidth="3.0" />
      <CubicCurve fx:id="leftLeg" controlX1="27.0" controlX2="18.0" controlY1="102.0" controlY2="81.0" endX="39.71307373046875" endY="33.04779052734375" fill="#ffffff00" layoutX="263.0" layoutY="290.0" startX="18.0" startY="110.0" stroke="BLACK" strokeWidth="3.0" />
      <CubicCurve fx:id="rightLeg" controlX1="47.0" controlX2="47.0" controlY1="62.0" controlY2="43.0" endX="33.24542236328125" endY="35.58013916015625" fill="#ffffff00" layoutX="272.0" layoutY="290.0" startX="65.0" startY="115.0" stroke="BLACK" strokeWidth="3.0" />
      <Line endX="100.0" layoutX="210.0" layoutY="42.0" startX="-55.0" strokeWidth="6.0" />
      <Line endX="-68.0" endY="415.0" layoutX="221.0" layoutY="52.0" startX="-68.0" startY="-10.0" strokeWidth="6.0" />
      <Line endX="-14.0" endY="-7.0" layoutX="221.0" layoutY="52.0" startX="-65.0" startY="60.0" strokeWidth="6.0" />
      <Line endX="426.0" layoutX="100.0" layoutY="470.0" startX="-100.0" />
      <VBox fx:id="vBox" layoutY="471.0" prefHeight="204.0" prefWidth="527.0">
         <children>
            <HBox fx:id="hBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" />
            <HBox prefHeight="100.0" prefWidth="200.0" />
         </children>
      </VBox>
      <TextField fx:id="wordField" layoutX="245.0" layoutY="675.0" onKeyTyped="#selectAWord" opacity="0.0" prefHeight="39.0" prefWidth="37.0" style="-fx-background-radius: 10;" />
   </children>
</Pane>
